<!doctype html>

<html lang="en">
<head>
	<meta charset="uft-8">

	<title>Homework1</title>
	<meta name="description" content="Homework1">
	<meta name="author" content="site">

	<link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>

			<header>Section 1 - Module 1 - Homework 1</header>
			
				<nav>
					<ul>
						<li><a href="">New Orleans</a></li>
						<li><a href="">Jacksonville</a></li>
						<li><a href="">London/a></li>
						<li><a href="">Nantes</a></li>
						<li><a href="">Miami</a></li>
					</ul>
				</nav>
		</div>

		<main>
			<h2>Practicing GitHub</h2>

			<section>
				<article>
					<p>“This is my Git and Version Control Assignment.</p>
					<p>This is my Git and Version Control Assignment.</p>
				</article>
			</section>

		</main>

		<footer>
			<h3>“Advance Web Topics II – Spring 2019”
</h3>

<p>Also added this to check work.</p>
		</footer>

	<script src="js/scripts.js"></script>

</body>
</html>


